{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "e1",
      "x": 260,
      "y": 15,
      "width": 569.8000000000001,
      "height": 35.0,
      "text": "Hermes Telegram Mini App Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 77996523,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Hermes Telegram Mini App Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e2",
      "x": 10,
      "y": 55,
      "width": 340,
      "height": 640,
      "strokeColor": "transparent",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1529292070,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e3",
      "x": 130,
      "y": 62,
      "width": 46.2,
      "height": 17.5,
      "text": "CLIENT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1144925973,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e4",
      "x": 365,
      "y": 55,
      "width": 200,
      "height": 640,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1355378644,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e5",
      "x": 405,
      "y": 62,
      "width": 53.900000000000006,
      "height": 17.5,
      "text": "NETWORK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2009182880,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "NETWORK",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e6",
      "x": 580,
      "y": 55,
      "width": 300,
      "height": 640,
      "strokeColor": "transparent",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1787804303,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e7",
      "x": 680,
      "y": 62,
      "width": 53.900000000000006,
      "height": 17.5,
      "text": "GATEWAY",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 939187404,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "GATEWAY",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e8",
      "x": 895,
      "y": 55,
      "width": 340,
      "height": 640,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 604356060,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e9",
      "x": 1010,
      "y": 62,
      "width": 100.10000000000001,
      "height": 17.5,
      "text": "AGENT + TOOLS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2034099692,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "AGENT + TOOLS",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e10",
      "x": 40,
      "y": 100,
      "width": 280,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1600684114,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e11",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e11",
      "x": 50,
      "y": 120,
      "width": 260,
      "height": 25,
      "text": "Telegram Client",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 733812784,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e10",
      "originalText": "Telegram Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e12",
      "x": 40,
      "y": 200,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83390306,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e13",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e13",
      "x": 50,
      "y": 240,
      "width": 260,
      "height": 25,
      "text": "Mini App (index.html)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1950103661,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12",
      "originalText": "Mini App (index.html)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e14",
      "x": 65,
      "y": 260,
      "width": 169.4,
      "height": 17.5,
      "text": "Single-file SPA, ~85KB",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1125505664,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Single-file SPA, ~85KB",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e15",
      "x": 40,
      "y": 340,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1335334561,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e16",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e16",
      "x": 50,
      "y": 355,
      "width": 110,
      "height": 25,
      "text": "TG SDK + SRI",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 716456692,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e15",
      "originalText": "TG SDK + SRI",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e17",
      "x": 185,
      "y": 340,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 904623504,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e18",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e18",
      "x": 195,
      "y": 355,
      "width": 110,
      "height": 25,
      "text": "sessionStorage",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1717783208,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e17",
      "originalText": "sessionStorage",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e19",
      "x": 40,
      "y": 430,
      "width": 280,
      "height": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1218284094,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e20",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e20",
      "x": 50,
      "y": 442,
      "width": 260,
      "height": 25,
      "text": "Content-Security-Policy",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1643931809,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e19",
      "originalText": "Content-Security-Policy",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e21",
      "x": 380,
      "y": 180,
      "width": 170,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 413913417,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e22",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e22",
      "x": 390,
      "y": 210,
      "width": 150,
      "height": 25,
      "text": "Cloudflare\nTunnel (HTTPS)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28821833,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e21",
      "originalText": "Cloudflare\nTunnel (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e23",
      "x": 610,
      "y": 100,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1278857649,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e24",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e24",
      "x": 620,
      "y": 115,
      "width": 220,
      "height": 25,
      "text": "api_server.py (aiohttp)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2065196880,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e23",
      "originalText": "api_server.py (aiohttp)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e25",
      "x": 610,
      "y": 185,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 587255450,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e26",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e26",
      "x": 620,
      "y": 197,
      "width": 220,
      "height": 25,
      "text": "Auth Rate Limiter (429)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2033505429,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e25",
      "originalText": "Auth Rate Limiter (429)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e27",
      "x": 610,
      "y": 255,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 716881452,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e28",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e28",
      "x": 620,
      "y": 267,
      "width": 220,
      "height": 25,
      "text": "Security Headers MW",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 256458708,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e27",
      "originalText": "Security Headers MW",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e29",
      "x": 610,
      "y": 325,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1838708630,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e30",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e30",
      "x": 620,
      "y": 337,
      "width": 220,
      "height": 25,
      "text": "Ed25519 Validator",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2041126254,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e29",
      "originalText": "Ed25519 Validator",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e31",
      "x": 610,
      "y": 395,
      "width": 115,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440500086,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e32",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e32",
      "x": 620,
      "y": 407,
      "width": 95,
      "height": 25,
      "text": "Bearer\nFallback",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 422467711,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e31",
      "originalText": "Bearer\nFallback",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e33",
      "x": 735,
      "y": 395,
      "width": 115,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 278214587,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e34",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e34",
      "x": 745,
      "y": 407,
      "width": 95,
      "height": 25,
      "text": "Owner ID\nCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1132007335,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e33",
      "originalText": "Owner ID\nCheck",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e35",
      "x": 610,
      "y": 475,
      "width": 240,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 985062914,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e36",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e36",
      "x": 620,
      "y": 490,
      "width": 220,
      "height": 25,
      "text": "API Endpoints",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1771684560,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e35",
      "originalText": "API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e37",
      "x": 625,
      "y": 510,
      "width": 200.20000000000002,
      "height": 16.25,
      "text": "/chat/completions, /api/jobs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36462926,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "/chat/completions, /api/jobs",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e38",
      "x": 610,
      "y": 560,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1285915939,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e39",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e39",
      "x": 620,
      "y": 572,
      "width": 220,
      "height": 25,
      "text": "Session Manager (SQLite)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250382363,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e38",
      "originalText": "Session Manager (SQLite)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e40",
      "x": 610,
      "y": 635,
      "width": 240,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 931778428,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e41",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e41",
      "x": 620,
      "y": 647,
      "width": 220,
      "height": 25,
      "text": "Attachment Handler",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1244791308,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e40",
      "originalText": "Attachment Handler",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e42",
      "x": 920,
      "y": 100,
      "width": 290,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1786521273,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e43",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e43",
      "x": 930,
      "y": 120,
      "width": 270,
      "height": 25,
      "text": "Hermes Agent (AIAgent)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1932106249,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e42",
      "originalText": "Hermes Agent (AIAgent)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e44",
      "x": 920,
      "y": 200,
      "width": 290,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1235608518,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e45",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e45",
      "x": 930,
      "y": 215,
      "width": 270,
      "height": 25,
      "text": "Tool Registry",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52735067,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e44",
      "originalText": "Tool Registry",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e46",
      "x": 920,
      "y": 285,
      "width": 135,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1780914523,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e47",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e47",
      "x": 930,
      "y": 297,
      "width": 115,
      "height": 25,
      "text": "vision_analyze",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1105304432,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e46",
      "originalText": "vision_analyze",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e48",
      "x": 1065,
      "y": 285,
      "width": 145,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 908791780,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e49",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e49",
      "x": 1075,
      "y": 297,
      "width": 125,
      "height": 25,
      "text": "read_file / patch",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1038639571,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e48",
      "originalText": "read_file / patch",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e50",
      "x": 920,
      "y": 355,
      "width": 135,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 368141583,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e51",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e51",
      "x": 930,
      "y": 367,
      "width": 115,
      "height": 25,
      "text": "terminal",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1742740439,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e50",
      "originalText": "terminal",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e52",
      "x": 1065,
      "y": 355,
      "width": 145,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103474690,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e53",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e53",
      "x": 1075,
      "y": 367,
      "width": 125,
      "height": 25,
      "text": "cron / schedule",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 452588115,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e52",
      "originalText": "cron / schedule",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e54",
      "x": 920,
      "y": 430,
      "width": 290,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1053995215,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e55",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e55",
      "x": 930,
      "y": 442,
      "width": 270,
      "height": 25,
      "text": "Memory + Wiki Brain",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 786322572,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e54",
      "originalText": "Memory + Wiki Brain",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e56",
      "x": 930,
      "y": 500,
      "width": 184.8,
      "height": 20.0,
      "text": "Optional Local Models",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 708487227,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Optional Local Models",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e57",
      "x": 920,
      "y": 530,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1302930506,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e58",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e58",
      "x": 930,
      "y": 542,
      "width": 120,
      "height": 25,
      "text": "LFM2-VL\nport 8080",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1821070307,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e57",
      "originalText": "LFM2-VL\nport 8080",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e59",
      "x": 1070,
      "y": 530,
      "width": 140,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 234905635,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e60",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e60",
      "x": 1080,
      "y": 542,
      "width": 120,
      "height": 25,
      "text": "GLM-OCR\nport 8081",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 764967649,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e59",
      "originalText": "GLM-OCR\nport 8081",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "rectangle",
      "id": "e61",
      "x": 920,
      "y": 610,
      "width": 290,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141690692,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e62",
          "type": "text"
        }
      ],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e62",
      "x": 930,
      "y": 622,
      "width": 270,
      "height": 25,
      "text": "150+ Skills (SKILL.md)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 341761570,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e61",
      "originalText": "150+ Skills (SKILL.md)",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e63",
      "x": 180,
      "y": 160,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 706400590,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e64",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e64",
      "x": 160,
      "y": 162,
      "width": 40,
      "height": 20,
      "text": "opens",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1956456965,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e63",
      "originalText": "opens",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e65",
      "x": 105,
      "y": 300,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 758501986,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e66",
      "x": 255,
      "y": 300,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 820716654,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e67",
      "x": 180,
      "y": 300,
      "width": 0,
      "height": 125,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1107104752,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e68",
      "x": 320,
      "y": 240,
      "width": 55,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1287547538,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e69",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e69",
      "x": 327,
      "y": 215,
      "width": 40,
      "height": 20,
      "text": "HTTPS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1175959316,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e68",
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e70",
      "x": 555,
      "y": 220,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1770611404,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e71",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e71",
      "x": 560,
      "y": 205,
      "width": 40,
      "height": 20,
      "text": "proxy",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1532955553,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e70",
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e72",
      "x": 730,
      "y": 150,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1050522560,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e73",
      "x": 730,
      "y": 230,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 976292524,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e74",
      "x": 730,
      "y": 300,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1584246907,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e75",
      "x": 730,
      "y": 370,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 941977655,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e76",
      "x": 730,
      "y": 440,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 674058822,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e77",
      "x": 730,
      "y": 525,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 675884127,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e78",
      "x": 730,
      "y": 525,
      "width": 0,
      "height": 105,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 95535115,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e79",
      "x": 855,
      "y": 130,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 234300880,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e80",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e80",
      "x": 845,
      "y": 115,
      "width": 80,
      "height": 20,
      "text": "dispatches",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700636767,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e79",
      "originalText": "dispatches",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e81",
      "x": 1065,
      "y": 160,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1355847235,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e82",
      "x": 990,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1862977728,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e83",
      "x": 1135,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85978045,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e84",
      "x": 990,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1593280150,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e85",
      "x": 1135,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30762593,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e86",
      "x": 1065,
      "y": 160,
      "width": 0,
      "height": 265,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1942346353,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e87",
      "x": 1065,
      "y": 160,
      "width": 0,
      "height": 445,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          445
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55956451,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "arrow",
      "id": "e88",
      "x": 855,
      "y": 655,
      "width": 60,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1060574766,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e89",
          "type": "text"
        }
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "locked": false,
      "link": null,
      "updated": 1
    },
    {
      "type": "text",
      "id": "e89",
      "x": 845,
      "y": 590,
      "width": 80,
      "height": 20,
      "text": "OCR intent",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 625127094,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e88",
      "originalText": "OCR intent",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": [],
      "locked": false,
      "link": null,
      "updated": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}